:root {
     --red: hsl(0, 100%, 68%);
     --blue-dd: hsl(230, 29%, 20%);
     --blue-dg: hsl(230, 11%, 40%);
     --blue-g: hsl(231, 7%, 65%);
     --blue-gl: hsl(207, 33%, 95%);
     --f-normal: 'Barlow', sans-serif;
     --f-light: 'Barlow Light';
     --f-bold: 'Barlow Condensed', 'Barlow', sans-serif;
     --w: min(95vw, 1230px);
}

/* font classes */
.f-light { font-family: var(--f-bold); font-weight: 200; }
.f { font-family: var(--f-normal); }
.f-bold { font-family: var(--f-bold); font-weight: 700; }

/* Color classes */
.c-red { color: var(--red); }
.bg-red { background-color: var(--red); }
.c-blue-dd { color: var(--blue-dd); }
.bg-blue-dd { background-color: var(--blue-dd); }
.c-blue-dg { color: var(--blue-dg); }
.bg-blue-dg { background-color: var(--blue-dg); }
.c-blue-g { color: var(--blue-g); }
.bg-blue-g { background-color: var(--blue-g); }
.c-blue-gl { color: var(--blue-gl); }
.bg-blue-gl { background-color: var(--blue-gl); }

.flex { display: flex; }
.align-center { align-items: center; }
.align-strech {align-items: stretch;}
.justify-center {justify-content: center;}
.justify-around { justify-content: space-around; }
.justify-between { justify-content: space-between; }
.grid { display: grid; }

.m-inline-center { margin-inline: auto; }
.pb-1 {padding-block: 1rem;}
.pb-2 {padding-block: 1.3rem;}
.pb-3 {padding-block: 1.7rem;}
.pb-4 {padding-block: 2rem;}
.pb-5 {padding-block: 2.4rem;}
.pb-6 {padding-block: 2.8rem;}

.f-size-small {font-size: 0.8rem;}
.f-size-medium {font-size: 1.02rem;}
.f-size-large {font-size: 1.3rem;}

.list-none { list-style: none; }

.capital { text-transform: uppercase; }

.w { width: var(--w); }

* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

body {
     width: 100vw;
     overflow-x: hidden;
     font-size: 18px;
     font-family: var(--f-normal);
     display: grid;
     text-transform: uppercase;
     place-items: center;
}

body::before {
     content: '';
     position: absolute;
     inset: 0 0 auto auto;
     background: var(--blue-g);
     width: 40vw;
     height: 30vw;
     z-index: -1;
     opacity: 0.04;
     border-bottom-left-radius: 10vmax;
}


footer {
     gap: 0.3rem;
     place-items: center;
     margin-top: 2rem;
}

img.logo {
     width: 30px;
}

nav {
     gap: 2rem;
     font-size: 0.9rem;
     letter-spacing: 0.5px;
     font-stretch: ultra-condensed;
     z-index: 10;
}

nav span {
     width: 7px;
     height: 7px;
     aspect-ratio: 1 / 1;
     border-radius: 50%;
}

nav ul {
     display: contents;
}

nav li {
     cursor: pointer;
     transition: text-decoration 0.1s ease;
}

nav li:hover {
     text-decoration: underline;
}

#toggle {
     display: none;
     cursor: pointer;
}

header {
     position: relative;
}

@media (max-width: 620px) {

     :root {
          --w: min(90vw, 1230px);
     }
     #toggle {
          display: block;
     }

     nav {
          position: absolute;
          background: #fff;
          flex-direction: column;
          inset: auto auto 0 0;
          transform: translateY(-100%);
          width: 100%;
          height: auto;
          padding-block: 2.5rem;
          border-radius: 0.5vmax;
          box-shadow: 0 0 10px -9px rgba(0, 0, 0, 0.3);
          opacity: 0;
          transition: opacity 0.2s, transform 0.2s;
          transition-timing-function: ease-in-out;
     }

     nav.open {
          transform: translateY(100%);
          opacity: 1;
     }

     nav span {
          width: 60%;
          height: 0.5px;
     }
}

main {
     width: var(--w);
     margin-inline: auto;
     grid-template-columns: repeat(auto-fit, 1fr);
     align-items: center;
     gap: 2rem;
     justify-content: center;
}





.hero-img {
     object-fit: contain;
     height: min(800px, 40vh);
     max-width: 100%;
     /* max-width: 600px; */
     grid-row: 1 / 2;
     justify-self: center;
}


section {
     gap: 1.2rem;
     justify-content: center;
}

h2 {
     gap: 0.3rem;
     font-size: 1rem;
     letter-spacing: 1px;
     font-weight: 200;
}

h2 span {
     padding: 0.2rem 0.5rem;
     border-radius: 5vmax;
     font-weight: bold;

}

h1 {
     font-size: clamp(1.5rem, 1.5rem + 5vmax, 2.7rem);
     line-height: 0.9;
}

p {
     text-transform: initial;
     /* font-size: 1.3rem; */
     width: 60%;
}

section a {
     text-decoration: none;
}

h3 {
     font-size: 0.98rem;
     gap: 0.4rem;
     letter-spacing: 3px;
     justify-content: left;
}

@media (max-width: 470px) {
     h3 {
          flex-direction: column;
     }
}

h3 a {
     font-size: 0.9rem;
     padding: 0.9rem 2rem;
     border-radius: 0.4vmax;
     letter-spacing: 1px;
     color: #fff;
     transition: background 0.2s ease;

}

h3 a:hover {
     background: hsl(0, 100%, 78%);
}

.attribution {
     font-size: 13px;
}

@media (min-width: 62rem) {
     .hero-img {
          object-fit: contain;
          height: min(800px, 70vh);
          justify-self: end;
          object-position: center right;
          transform: translateX(max(400px, 45vh));
          transform: translateX(min(40vw, 400px));
          /* max-width: 600px; */

     }
     
     section 
     {
          justify-content: start;
          width: min(450px, 100%);
     }

     main {
          height: min(800px, 70vh);
          width: var(--w);
          margin-inline: auto;
          grid-template-areas: "hero";
          grid-template-columns: repeat(auto-fit, minmax(40rem, auto));
          align-items: center;
          justify-content: stretch;
          gap: 0;

          /* justify-content: center; */
          /* overflow: hidden; */
     }
     
     main > * {
          grid-area: hero;
     }
     
}